<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a72f9896e5d44468bc54fcc0a70dd48" Name="Diagram1">
        <EntityTypeShape EntityType="LoginDatabaseModel.User" Width="1.75" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginDatabaseModel.RepMaster" Width="1.5" PointX="4.375" PointY="3" />
        <EntityTypeShape EntityType="LoginDatabaseModel.ReportList" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="LoginDatabaseModel.DSM_tb" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="LoginDatabaseModel.ABT_tb" Width="1.5" PointX="6.25" PointY="2" />
        <EntityTypeShape EntityType="LoginDatabaseModel.Schedular" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>